<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>amiracle-echo</ToolCommandName>
    <PackageId>AMiracle.Echo.Cli</PackageId>
    <Description>CLI for managing AMiracle.Echo projects and feedbacks.</Description>
  </PropertyGroup>

</Project>
