# AMiracle.Echo

./: .gitignore  AMiracle.Echo.slnx  README.md  ROADMAP.md  SPEC.md
docker/: Dockerfile
src/AMiracle.Echo.Abstractions/: AMiracle.Echo.Abstractions.csproj
src/AMiracle.Echo.Abstractions/Configuration/: EchoOptions.cs
src/AMiracle.Echo.Abstractions/Models/: Feedback.cs  FeedbackType.cs  Project.cs
src/AMiracle.Echo.Abstractions/Processing/: BuiltInProcessors.cs  IFeedbackProcessor.cs
src/AMiracle.Echo.Abstractions/Stores/: IBlobStore.cs  IFeedbackStore.cs
src/AMiracle.Echo.Analysis.Abstractions/: AMiracle.Echo.Analysis.Abstractions.csproj  AnalysisOptions.cs  IFeedbackAnalyzer.cs
src/AMiracle.Echo.Analysis.OpenAI/: AMiracle.Echo.Analysis.OpenAI.csproj  OpenAIAnalysisOptions.cs  OpenAIFeedbackAnalyzer.cs  OpenAIServiceCollectionExtensions.cs
src/AMiracle.Echo.Cli/: AMiracle.Echo.Cli.csproj  Program.cs
src/AMiracle.Echo.Host/: AMiracle.Echo.Host.csproj  Program.cs  appsettings.json
src/AMiracle.Echo.Host/Properties/: launchSettings.json
src/AMiracle.Echo.Server/: AMiracle.Echo.Server.csproj  EchoServiceCollectionExtensions.cs
src/AMiracle.Echo.Server/Endpoints/: AdminEndpoints.cs  IngestionEndpoints.cs  StaticAssetEndpoints.cs
src/AMiracle.Echo.Server/Resources/: admin.html  widget.js
src/AMiracle.Echo.Server/Services/: AnalysisProcessor.cs  FeedbackIngestionService.cs  OriginValidator.cs  PublicKeyGenerator.cs  RetentionSweeper.cs
src/AMiracle.Echo.Storage.EFCore/: AMiracle.Echo.Storage.EFCore.csproj  EchoDbContext.cs  EfCoreFeedbackStore.cs  EfCoreServiceCollectionExtensions.cs
src/AMiracle.Echo.Storage.EFCore/Entities/: FeedbackEntity.cs  ProjectEntity.cs
src/AMiracle.Echo.Storage.LocalFS/: AMiracle.Echo.Storage.LocalFS.csproj  LocalFileBlobStore.cs  LocalFsServiceCollectionExtensions.cs
