<Solution>
  <Folder Name="/src/">
    <Project Path="src/AMiracle.Echo.Abstractions/AMiracle.Echo.Abstractions.csproj" />
    <Project Path="src/AMiracle.Echo.Cli/AMiracle.Echo.Cli.csproj" />
    <Project Path="src/AMiracle.Echo.Host/AMiracle.Echo.Host.csproj" />
    <Project Path="src/AMiracle.Echo.Server/AMiracle.Echo.Server.csproj" />
    <Project Path="src/AMiracle.Echo.Storage.EFCore/AMiracle.Echo.Storage.EFCore.csproj" />
    <Project Path="src/AMiracle.Echo.Storage.LocalFS/AMiracle.Echo.Storage.LocalFS.csproj" />
  </Folder>
</Solution>
