<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>AMiracle.Echo.Abstractions</PackageId>
    <Description>Abstractions and DTOs for AMiracle.Echo feedback collection.</Description>
  </PropertyGroup>

</Project>
