<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>amiracle-echo-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMiracle.Echo.Server\AMiracle.Echo.Server.csproj" />
    <ProjectReference Include="..\AMiracle.Echo.Storage.EFCore\AMiracle.Echo.Storage.EFCore.csproj" />
    <ProjectReference Include="..\AMiracle.Echo.Storage.LocalFS\AMiracle.Echo.Storage.LocalFS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

</Project>
